# ecommerce-labs

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: lab1.yml  lab2.yml  lab3.yml  lab4.yml  pipeline.yml
charts/ecommerce-app/: Chart.yaml  values.yaml
charts/ecommerce-app/templates/: configmap.yaml  deployment.yaml  postgres-deployment.yaml  secret.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  postgres-deployment.yaml  secret.yaml  service.yaml
scripts/: compose.yaml
scripts/wiremock/__files/: jwks.json
scripts/wiremock/mappings/jwt-issuer-mock/: stubs.json
scripts/wiremock/mappings/key-mock/: stubs.json
src/main/java/com/project/gamemarket/: GameMarketApplication.java
src/main/java/com/project/gamemarket/common/: CategoryType.java  DeviceType.java  KeyActivationStatus.java
src/main/java/com/project/gamemarket/config/: FeatureToggleProperties.java  GracefulShutdownListener.java  NaturalIdRepositoryConfiguration.java  RestClientConfiguration.java
src/main/java/com/project/gamemarket/domain/: CustomerDetails.java  ProductDetails.java
src/main/java/com/project/gamemarket/domain/order/: Order.java  OrderEntry.java
src/main/java/com/project/gamemarket/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/project/gamemarket/repository/: CustomerRepository.java  NaturalIdRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/project/gamemarket/security/: AuthorityConverter.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/project/gamemarket/service/: CustomerService.java  KeyActivationService.java  OrderService.java  ProductService.java
src/main/java/com/project/gamemarket/util/: SecurityHeader.java  ValidationDetailsUtils.java
src/main/java/com/project/gamemarket/web/: CustomerController.java  ExceptionTranslator.java  OrderController.java  ProductController.java
src/main/resources/: api-docs.json  application.yml  logback-spring.xml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-customer.yaml  db.changelog-init-orders-entry.yaml  db.changelog-init-orders.yaml  db.changelog-init-product.yaml
src/test/java/com/project/gamemarket/: AbstractIt.java
src/test/java/com/project/gamemarket/featuretoggle/: FeatureExtension.java
src/test/java/com/project/gamemarket/objects/: BuildCustomers.java  BuildProducts.java
src/test/java/com/project/gamemarket/service/: CustomerServiceTest.java  ProductServiceTest.java
src/test/java/com/project/gamemarket/web/: CustomerControllerIT.java  GitHubAuthorizationIT.java  ProductControllerIT.java  ProductControllerKeyActivationIT.java
src/test/resources/: application.yml
tests/: lab3_test.sh
(+50 files in other folders)
